<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="480.0" prefWidth="320.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.astronomy.view.SmallPreferencesController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="320.0" styleClass="background" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane prefHeight="28.0" prefWidth="304.0">
               <children>
                <Button mnemonicParsing="false" onAction="#handleBack" text="Back" />
                  <Label text="PREFERENCES" AnchorPane.leftAnchor="150.0" />
               </children>
            </AnchorPane>
        </items>
      </ToolBar>
      <VBox layoutX="-1.0" layoutY="41.0" prefHeight="440.0" prefWidth="328.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background">
               <children>
                  <Label layoutX="34.0" layoutY="14.0" text="Saved Preferences" />
                  <Label fx:id="pref1" layoutX="34.0" layoutY="46.0" />
                  <Label layoutX="34.0" layoutY="65.0" text="Saved Preferences" />
                  <Label layoutX="34.0" layoutY="84.0" text="Saved Preferences" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="376.0" prefWidth="320.0" styleClass="background">
               <children>
                  <Label layoutX="24.0" layoutY="14.0" text="Prefered Conditions" />
                  <GridPane layoutX="-4.0" layoutY="34.0" prefHeight="276.0" prefWidth="320.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Clouds" />
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
                                 <image>
                                    <Image url="@../../../resources/images/cloud.png" />
                                 </image></ImageView>
                              <Slider fx:id="cloudSlider" layoutX="125.0" layoutY="20.0" onMouseDragged="#changeCloud" />
                              <Label fx:id="cloudVal" layoutX="275.0" layoutY="15.0" prefHeight="30.0" prefWidth="38.0" text="0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Visibility" />
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
                                 <image>
                                    <Image url="@../../../resources/images/visibility.png" />
                                 </image></ImageView>
                              <Slider fx:id="visibilitySlider" layoutX="126.0" layoutY="17.0" onMouseDragged="#changeVisibility" />
                              <Label fx:id="visibilityVal" layoutX="275.0" layoutY="13.0" prefHeight="30.0" prefWidth="38.0" text="0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Temperature" />
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="22.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
                                 <image>
                                    <Image url="@../../../resources/images/thermometer.png" />
                                 </image></ImageView>
                              <Slider fx:id="tempSlider" layoutX="127.0" layoutY="20.0" onMouseDragged="#changeTemp" />
                              <Label fx:id="tempVal" layoutX="275.0" layoutY="13.0" prefHeight="30.0" prefWidth="38.0" text="0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Wind" />
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="17.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
                                 <image>
                                    <Image url="@../../../resources/images/wind.png" />
                                 </image></ImageView>
                              <Slider fx:id="windSlider" layoutX="126.0" layoutY="17.0" onMouseDragged="#changeWind" />
                              <Label fx:id="windVal" layoutX="275.0" layoutY="13.0" prefHeight="30.0" prefWidth="38.0" text="0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Humidity" />
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="18.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
                                 <image>
                                    <Image url="@../../../resources/images/humidity.png" />
                                 </image></ImageView>
                              <Slider fx:id="humiditySlider" layoutX="127.0" layoutY="20.0" onMouseDragged="#changeHumidity" />
                              <Label fx:id="humidityVal" layoutX="275.0" layoutY="13.0" prefHeight="30.0" prefWidth="38.0" text="0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <Button layoutX="217.0" layoutY="9.0" mnemonicParsing="false" onAction="#openSavePreferencesDialog" text="Save" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
