<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.astronomy.view.LargeWeatherTodayController">
   <children>
      <ToolBar prefHeight="88.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="76.0" prefWidth="1138.0" styleClass="background">
               <children>
                  <Label fx:id="Date" layoutX="66.0" layoutY="22.0" styleClass="label-header" text="Label" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="22.0" />
                  <ChoiceBox fx:id="viewLayoutSelection" layoutX="630.0" layoutY="31.0" prefWidth="150.0" styleClass="choice-box-larger" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="31.0" />
                  <ComboBox fx:id="locationSelection" layoutX="821.0" layoutY="23.0" prefHeight="26.0" prefWidth="172.0" styleClass="background" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="23.0" />
                  <Button mnemonicParsing="false" onAction="#settings" prefHeight="70.0" prefWidth="74.0" styleClass="combo-box" AnchorPane.rightAnchor="10.0">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/gear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
      <AnchorPane layoutX="85.0" layoutY="159.0" prefHeight="102.0" prefWidth="1024.0" styleClass="background" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane prefHeight="30.0" prefWidth="505.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="lunarPic" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="0.0" />
                              <Label fx:id="lunarPercentage" layoutX="119.0" layoutY="80.0" styleClass="label-larger" text="Label" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="80.0" />
                              <Label fx:id="lunarCycle" layoutX="182.0" layoutY="47.0" styleClass="label-larger" text="Label" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="47.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="251.0" GridPane.columnIndex="1">
                           <children>
                              <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="35.0">
                                 <image>
                                    <Image url="@../../../resources/images/sunrise.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="sunriseTime" layoutX="144.0" layoutY="68.0" styleClass="label-larger" text="Label" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="68.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="169.0" GridPane.columnIndex="2">
                           <children>
                              <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="35.0">
                                 <image>
                                    <Image url="@../../../resources/images/sunset.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="sunsetTime" layoutX="143.0" layoutY="68.0" styleClass="label-larger" text="Label" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="68.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="78.0" layoutY="234.0" prefHeight="614.0" prefWidth="1153.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="221.0">
   	  	<children>
            <AnchorPane prefHeight="547.0" prefWidth="169.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="40.0">
               <children>
                              <GridPane styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="90.0">
                                       <children>
                                          <Label layoutX="16.0" styleClass="label-bright" text="Cloud Cover" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="0.0" />
                  									<ImageView fitHeight="65.0" fitWidth="65.0" layoutX="-80.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="10.0">
                                             <image>
                                                <Image url="@../../../resources/images/cloud.png" />
                                             </image>
                                          </ImageView>                                 </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label layoutX="30.0" layoutY="6.0" styleClass="label-bright" text="Visibility" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="6.0" />
                  									<ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0">
                                             <image>
                                                <Image url="@../../../resources/images/visibility.png" />
                                             </image>
                                          </ImageView>                                 </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <Label layoutX="10.0" styleClass="label-bright" text="Temperature" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0" />
                  									<ImageView fitHeight="70.0" fitWidth="70.0" layoutX="18.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="18.0">
                                             <image>
                                                <Image url="@../../../resources/images/thermometer.png" />
                                             </image>
                                          </ImageView>                                 </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <children>
                                          <Label layoutX="40.0" layoutY="5.0" styleClass="label-bright" text="Wind" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="5.0" />
                  									<ImageView fitHeight="65.0" fitWidth="65.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="24.90999984741211" AnchorPane.leftAnchor="25.0">
                                             <image>
                                                <Image url="@../../../resources/images/wind.png" />
                                             </image>
                                          </ImageView>                                 </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                       <children>
                                          <Label layoutX="34.0" layoutY="-8.0" styleClass="label-bright" text="Humidity" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="-8.0" />
                  									<ImageView fitHeight="60.0" fitWidth="60.0" layoutX="34.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="34.0">
                                             <image>
                                                <Image url="@../../../resources/images/humidity.png" />
                                             </image>
                                          </ImageView>                                 </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="211.0" layoutY="130.0" prefHeight="547.0" prefWidth="842.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fx:id="scrollPane" prefHeight="544.0" prefWidth="842.0" styleClass="background">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="1471.0" styleClass="background">
                      	<children>
                      	<GridPane layoutX="3.0" layoutY="47.0" prefHeight="533.0" prefWidth="1451.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="-3.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />

                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="110.0" minHeight="10.0" percentHeight="18.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="115.0" minHeight="10.0" percentHeight="18.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="113.0" minHeight="10.0" percentHeight="18.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="72.0" minHeight="10.0" percentHeight="18.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="67.0" minHeight="10.0" percentHeight="18.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0">
                                             <children>
                                                <Label fx:id="time1" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="1" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds1" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility1" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature1" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind1" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity1" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label fx:id="time2" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="2" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds2" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility2" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature2" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind2" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity2" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="2">
                                             <children>
                                                <Label fx:id="time3" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="3" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds3" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility3" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature3" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind3" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity3" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          
                                          
                                         <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="3">
                                             <children>
                                                <Label fx:id="time4" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="4" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds4" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility4" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature4" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind4" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity4" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="4">
                                             <children>
                                                <Label fx:id="time5" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="5" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds5" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility5" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature5" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind5" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity5" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="5">
                                             <children>
                                                <Label fx:id="time6" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="6" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds6" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility6" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature6" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind6" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity6" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="6">
                                             <children>
                                                <Label fx:id="time7" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="7" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds7" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility7" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature7" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind7" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity7" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="7">
                                             <children>
                                                <Label fx:id="time8" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="8" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds8" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility8" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature8" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind8" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity8" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="8">
                                             <children>
                                                <Label fx:id="time9" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="9" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds9" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility9" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature9" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind9" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity9" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="9">
                                             <children>
                                                <Label fx:id="time10" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="10" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds10" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility10" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature10" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind10" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity10" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="10">
                                             <children>
                                                <Label fx:id="time11" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="11" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds11" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility11" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature11" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind11" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity11" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="11">
                                             <children>
                                                <Label fx:id="time12" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="12" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds12" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility12" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature12" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind12" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity12" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="12">
                                             <children>
                                                <Label fx:id="time13" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="13" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds13" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility13" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature13" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind13" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity13" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="13">
                                             <children>
                                                <Label fx:id="time14" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="14" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds14" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility14" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature14" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind14" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity14" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="14">
                                             <children>
                                                <Label fx:id="time15" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="15" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds15" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility15" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature15" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind15" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity15" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="15">
                                             <children>
                                                <Label fx:id="time16" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="16" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds16" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility16" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature16" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind16" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity16" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="16">
                                             <children>
                                                <Label fx:id="time17" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="17" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds17" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility17" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature17" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind17" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity17" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="17">
                                             <children>
                                                <Label fx:id="time18" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="18" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds18" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility18" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature18" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind18" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity18" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="18">
                                             <children>
                                                <Label fx:id="time19" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="19" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="18" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds19" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="18" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility19" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="18" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature19" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="18" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind19" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="18" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity19" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="19">
                                             <children>
                                                <Label fx:id="time20" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="20" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds20" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility20" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature20" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind20" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity20" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="20">
                                             <children>
                                                <Label fx:id="time21" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="21" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="20" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds21" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="20" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility21" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="20" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature21" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="20" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind21" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="20" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity21" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="21">
                                             <children>
                                                <Label fx:id="time22" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="22" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="21" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds22" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="21" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility22" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="21" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature22" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="21" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind22" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="21" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity22" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="22">
                                             <children>
                                                <Label fx:id="time23" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="23" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="22" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds23" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="22" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility23" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="22" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature23" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="22" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind23" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="22" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity23" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="23">
                                             <children>
                                                <Label fx:id="time24" layoutX="-1.0" layoutY="5.0" styleClass="label-larger" text="24" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="23" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds24" layoutY="6.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="23" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility24" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="23" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature24" layoutX="-2.0" layoutY="14.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="23" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind24" layoutY="30.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="23" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity24" layoutX="-2.0" layoutY="22.0" styleClass="label-larger" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                      	</children>
                      </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            
            
                     </children>
   	  </AnchorPane>
      <AnchorPane fx:id="navList" prefHeight="735.0" prefWidth="341.0" styleClass="background" translateX="1170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label layoutX="123.0" layoutY="36.0" styleClass="label-header" text="PREFERENCES" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="20.0" />
            <Label layoutX="38.0" layoutY="70.0" text="Saved Preferences" />
            <Label layoutX="23.0" layoutY="184.0" text="Prefered Conditions" />
            <Slider fx:id="cloudSlider" layoutX="18.0" layoutY="216.0" onDragDetected="#changeCloud" prefHeight="14.0" prefWidth="239.0" AnchorPane.bottomAnchor="504.0" />
            <Slider fx:id="visibilitySlider" layoutX="18.0" layoutY="300.0" onDragDetected="#changeVisibility" prefHeight="14.0" prefWidth="239.0" AnchorPane.bottomAnchor="410.0" />
            <Slider fx:id="windSlider" layoutX="18.0" layoutY="524.0" onDragDetected="#changeWind" prefHeight="14.0" prefWidth="239.0" AnchorPane.bottomAnchor="222.0" />
            <Slider fx:id="humiditySlider" layoutX="18.0" layoutY="601.0" onDragDetected="#changeHumidity" prefHeight="14.0" prefWidth="239.0" AnchorPane.bottomAnchor="128.0" />
            <Slider fx:id="tempSlider" layoutX="18.0" layoutY="418.0" onDragDetected="#changeTemp" prefHeight="14.0" prefWidth="239.0" AnchorPane.bottomAnchor="316.0" />
            <Label fx:id="cloudVal" layoutX="280.0" layoutY="225.0" text="0" />
            <Label fx:id="visibilityVal" layoutX="282.0" layoutY="319.0" text="0" />
            <Label fx:id="windVal" layoutX="280.0" layoutY="510.0" text="0" />
            <Label fx:id="tempVal" layoutX="282.0" layoutY="415.0" text="0" />
            <Label fx:id="humidityVal" layoutX="280.0" layoutY="600.0" text="0" />
            <Button layoutX="236.0" layoutY="187.0" mnemonicParsing="false" text="Save" />
         </children></AnchorPane>
   	  
   </children>
</AnchorPane>
