<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="480.0" prefWidth="320.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.astronomy.view.SmallWeatherTodayController">
   <children>
      <ToolBar layoutX="27.0" layoutY="14.0" prefHeight="40.0" prefWidth="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="28.0" prefWidth="306.0" styleClass="background">
               <children>
                  <Button layoutX="57.0" layoutY="1.0" mnemonicParsing="false" onAction="#openPreferences" prefWidth="0.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../../../resources/images/gear.png" />
                        </ImageView>
                     </graphic></Button>
                  <ChoiceBox fx:id="viewLayoutSelection" layoutX="122.0" layoutY="3.0" prefHeight="29.0" prefWidth="86.0" styleClass="choice-date-range" stylesheets="@DarkTheme.css" AnchorPane.leftAnchor="118.0" />
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
      <AnchorPane layoutY="40.0" prefHeight="441.0" prefWidth="320.0" styleClass="background" stylesheets="@DarkTheme.css">
         <children>
            <Label fx:id="Date" layoutX="32.0" layoutY="27.0" styleClass="label-bright-larger" text="Label" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
            <ComboBox fx:id="locationSelection" prefHeight="26.0" prefWidth="157.0" styleClass="choice-box" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
            <GridPane layoutY="44.0" prefHeight="67.0" prefWidth="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="lunarPic" fitHeight="45.0" fitWidth="45.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="0.0" />
						<Label fx:id="lunarPercentage" layoutX="42.0" layoutY="62.0" styleClass="label-bright-smaller" text="Label" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="42.0" />
                        <Label fx:id="lunarCycle" layoutY="34.0" styleClass="label-bright-smaller" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="22.0" />                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
						<ImageView fitHeight="48.0" fitWidth="48.0" layoutX="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="23.0">
                           <image>
                              <Image url="@../../../resources/images/sunrise.png" />
                           </image></ImageView>                        <Label fx:id="sunriseTime" layoutX="54.0" layoutY="45.0" styleClass="label-bright" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="29.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
						<ImageView fitHeight="48.0" fitWidth="48.0" layoutX="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="23.0">
                           <image>
                              <Image url="@../../../resources/images/sunset.png" />
                           </image></ImageView>                        <Label fx:id="sunsetTime" layoutX="20.0" layoutY="42.0" styleClass="label-bright" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="29.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <AnchorPane layoutX="147.0" layoutY="212.0" prefHeight="328.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <GridPane layoutX="-23.0" layoutY="72.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="90.0">
                                 <children>
                                    <Label layoutX="46.0" layoutY="14.0" styleClass="label-bright" text="Clouds" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
            									<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-80.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="10.0">
                                       <image>
                                          <Image url="@../../../resources/images/cloud.png" />
                                       </image>
                                    </ImageView>                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label layoutX="29.0" layoutY="6.0" styleClass="label-bright" text="Visibility" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
            									<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0">
                                       <image>
                                          <Image url="@../../../resources/images/visibility.png" />
                                       </image>
                                    </ImageView>                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label layoutX="29.0" layoutY="14.0" styleClass="label-bright" text="Temperature" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0" />
            									<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0">
                                       <image>
                                          <Image url="@../../../resources/images/thermometer.png" />
                                       </image>
                                    </ImageView>                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label layoutX="29.0" layoutY="6.0" styleClass="label-bright" text="Wind" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0" />
            									<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0">
                                       <image>
                                          <Image url="@../../../resources/images/wind.png" />
                                       </image>
                                    </ImageView>                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label layoutX="29.0" layoutY="6.0" styleClass="label-bright" text="Humidity" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
            									<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="33.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0">
                                       <image>
                                          <Image url="@../../../resources/images/humidity.png" />
                                       </image>
                                    </ImageView>                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="94.0" prefHeight="328.0" prefWidth="226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" prefHeight="328.0" prefWidth="226.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefHeight="326.0" prefWidth="888.0" styleClass="background">
                                 <children>
                                    <GridPane layoutX="22.0" layoutY="3.0" prefHeight="323.0" prefWidth="947.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="3.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.06965637207031" minWidth="10.0" percentWidth="6.0" prefWidth="40.0" />

                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="1" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds1" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility1" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature1" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind1" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity1" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="2" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds2" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility2" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature2" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind2" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity2" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="2">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="3" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds3" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility3" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature3" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind3" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity3" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          
                                          
                                         <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="3">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="4" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds4" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility4" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature4" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind4" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity4" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="4">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="5" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds5" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility5" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature5" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind5" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity5" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="5">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="6" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds6" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility6" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature6" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind6" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity6" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="6">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="7" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds7" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility7" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature7" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind7" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity7" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="7">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="8" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds8" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility8" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature8" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind8" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity8" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="8">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="9" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds9" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility9" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature9" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind9" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity9" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="9">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="10" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds10" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility10" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature10" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind10" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity10" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="10">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="11" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds11" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility11" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature11" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind11" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity11" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="11">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="12" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds12" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility12" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature12" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind12" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity12" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="12">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="13" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds13" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility13" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature13" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind13" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity13" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="13">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="14" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds14" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility14" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature14" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind14" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity14" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="14">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="15" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds15" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility15" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature15" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind15" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity15" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="15">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="16" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds16" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility16" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature16" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind16" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="15" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity16" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="16">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="17" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds17" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility17" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature17" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind17" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="16" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity17" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="17">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="18" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds18" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility18" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature18" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind18" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="17" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity18" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="18">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="19" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="18" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds19" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="18" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility19" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="18" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature19" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="18" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind19" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="18" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity19" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="19">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="20" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds20" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility20" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature20" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind20" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="19" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity20" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="20">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="21" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="20" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds21" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="20" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility21" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="20" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature21" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="20" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind21" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="20" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity21" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="21">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="22" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="21" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds22" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="21" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility22" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="21" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature22" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="21" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind22" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="21" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity22" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="22">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="23" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="22" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds23" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="22" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility23" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="22" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature23" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="22" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind23" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="22" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity23" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          
                                          <AnchorPane prefHeight="200.0" prefWidth="30.0" GridPane.columnIndex="23">
                                             <children>
                                                <Label layoutX="-1.0" layoutY="5.0" text="24" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="12.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="23" GridPane.rowIndex="1">
                                             <children>
                                                <Label fx:id="clouds24" layoutY="6.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="23" GridPane.rowIndex="2">
                                             <children>
                                                <Label fx:id="visibility24" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="23" GridPane.rowIndex="3">
                                             <children>
                                                <Label fx:id="temperature24" layoutX="-2.0" layoutY="14.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="23" GridPane.rowIndex="4">
                                             <children>
                                                <Label fx:id="wind24" layoutY="30.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="23" GridPane.rowIndex="5">
                                             <children>
                                                <Label fx:id="humidity24" layoutX="-2.0" layoutY="22.0" text="15%" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
