<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="480.0" prefWidth="320.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.astronomy.view.SmallWeatherTodayController">
   <children>
      <ToolBar layoutX="27.0" layoutY="14.0" prefHeight="40.0" prefWidth="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="28.0" prefWidth="306.0" styleClass="background">
               <children>
                  <Button layoutX="57.0" layoutY="1.0" mnemonicParsing="false" onAction="#openPreferences" prefWidth="0.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../../../resources/images/gear.png" />
                        </ImageView>
                     </graphic></Button>
                  <ChoiceBox fx:id="viewLayoutSelection" layoutX="122.0" layoutY="3.0" prefHeight="29.0" prefWidth="86.0" styleClass="choice-date-range" stylesheets="@DarkTheme.css" AnchorPane.leftAnchor="118.0" />
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
      <AnchorPane layoutY="40.0" prefHeight="441.0" prefWidth="320.0" styleClass="background" stylesheets="@DarkTheme.css">
         <children>
            <Label fx:id="Date" layoutX="32.0" layoutY="27.0" styleClass="label-bright-larger" text="Label" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
            <ComboBox fx:id="locationSelection" prefHeight="26.0" prefWidth="157.0" styleClass="choice-box" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
            <GridPane layoutY="44.0" prefHeight="67.0" prefWidth="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="lunarPic" fitHeight="45.0" fitWidth="45.0" layoutX="29.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="0.0" />
						<Label fx:id="lunarPercentage" layoutX="42.0" layoutY="62.0" styleClass="label-bright" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="42.0" />
                        <Label fx:id="lunarCycle" layoutY="34.0" styleClass="label-bright" text="Label" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
						<ImageView fitHeight="48.0" fitWidth="48.0" layoutX="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="23.0">
                           <image>
                              <Image url="@../../../resources/images/sunrise.png" />
                           </image></ImageView>                        <Label fx:id="sunriseTime" layoutX="54.0" layoutY="45.0" styleClass="label-bright" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="29.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
						<ImageView fitHeight="48.0" fitWidth="48.0" layoutX="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="23.0">
                           <image>
                              <Image url="@../../../resources/images/sunset.png" />
                           </image></ImageView>                        <Label fx:id="sunsetTime" layoutX="20.0" layoutY="42.0" styleClass="label-bright" text="Label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="29.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="6.0" layoutY="208.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <GridPane layoutX="-23.0" layoutY="72.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="46.0" layoutY="14.0" styleClass="label-bright" text="Clouds" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
									<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-80.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="10.0">
                                       <image>
                                          <Image url="@../../../resources/images/cloud.png" />
                                       </image></ImageView>                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label layoutX="29.0" layoutY="6.0" styleClass="label-bright" text="Visibility" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
									<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0">
                                       <image>
                                          <Image url="@../../../resources/images/visibility.png" />
                                       </image></ImageView>                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label layoutX="29.0" layoutY="14.0" styleClass="label-bright" text="Temperature" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0" />
									<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0">
                                       <image>
                                          <Image url="@../../../resources/images/thermometer.png" />
                                       </image></ImageView>                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                 <children>
                                    <Label layoutX="29.0" layoutY="6.0" styleClass="label-bright" text="Wind" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0" />
									<ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0">
                                       <image>
                                          <Image url="@../../../resources/images/wind.png" />
                                       </image></ImageView>                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                 <children>
                                    <Label layoutX="29.0" layoutY="6.0" styleClass="label-bright" text="Humidity" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
									<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="33.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0">
                                       <image>
                                          <Image url="@../../../resources/images/humidity.png" />
                                       </image></ImageView>                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <TableView prefHeight="322.0" prefWidth="217.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
